# Eureka - Local
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# Authorization Server Issuer URL
spring.security.oauth2.authorizationserver.issuer=http://localhost:9000