# Database - Local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/resource-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka - Local
spring.kafka.bootstrap-servers=localhost:9094
resource.kafka.topic=resource-created

# Eureka - Local
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# LocalStack - Local
spring.cloud.aws.endpoint=http://localhost:4566