# Database - Local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/resource-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka - Local
spring.kafka.bootstrap-servers=localhost:9094

# Eureka - Local
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# LocalStack - Local
spring.cloud.aws.endpoint=http://localhost:4566

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks