# Database - Local
spring.datasource.url=jdbc:postgresql://localhost:5434/storage-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Eureka - Local
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka