# Eureka - Docker
eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka

# OAuth2 Resource Server Configuration for Docker
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://authorization-service:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authorization-service:9000/oauth2/jwks