# Docker-specific configuration for authorization-service
server.port=9000

# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka-discovery:8761/eureka/
eureka.instance.prefer-ip-address=true

# Authorization Server Issuer URL (use docker service name)
spring.security.oauth2.authorizationserver.issuer=http://authorization-service:9000

# Zipkin configuration for distributed tracing
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Tracing configuration
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Disable OTLP exporter (we use Zipkin instead)
management.tracing.export.otlp.enabled=false

# InfluxDB configuration for metrics
management.influx.metrics.export.uri=http://influxdb:8086
management.influx.metrics.export.db=mydb
management.influx.metrics.export.auto-create-db=true
management.influx.metrics.export.step=60s