# Database - Docker container
spring.datasource.url=jdbc:postgresql://resource-db:5432/resource-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka - Docker
spring.kafka.bootstrap-servers=kafka:9092

# Eureka - Docker
eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka

# LocalStack - Docker
spring.cloud.aws.endpoint=http://localstack-service:4566