# Database - Docker container
spring.datasource.url=jdbc:postgresql://resource-db:5432/resource-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka - Docker
spring.kafka.bootstrap-servers=kafka:9092

# Eureka - Docker
eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka

# LocalStack - Docker
spring.cloud.aws.endpoint=http://localstack-service:4566

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://authorization-service:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authorization-service:9000/oauth2/jwks