# Database - Docker
spring.datasource.url=jdbc:postgresql://song-db:5432/song-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Eureka - Docker
eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://authorization-service:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authorization-service:9000/oauth2/jwks