# Database - Docker
spring.datasource.url=jdbc:postgresql://song-db:5432/song-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Eureka - Docker
eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka