spring.application.name=resource-processor
server.port=8086

# Kafka configuration
resource.kafka.groupId=resource-processor

eureka.instance.home-page-url-path=/resource-processor

# Service names
song.service.application.name=song-service
resource.service.application.name=resource-service

management.endpoints.web.exposure.include=health,info,refresh

# Kafka
resource.kafka.topic=resource-created