spring.application.name=resource-service

server.port=8081

song.service.application.name=song-service

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Error handling
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=false
server.error.include-message=on_param

eureka.instance.home-page-url-path=/resources/

# AWS S3 Configuration (common)
cloud.aws.credentials.access-key=your-access-key
cloud.aws.credentials.secret-key=your-secret-key
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=songs

management.endpoints.web.exposure.include=health,info,refresh