spring.application.name=song-service

server.port=8082

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Error handling
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=false
server.error.include-message=on_param

eureka.instance.home-page-url-path=/songs

management.endpoints.web.exposure.include=health,info,refresh