spring.application.name=song-service

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Error handling
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=false
server.error.include-message=on_param

server.port=8082
eureka.instance.home-page-url-path=/songs