spring.application.name=storage-service

server.port=8094

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Error handling
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=false
server.error.include-message=on_param

eureka.instance.home-page-url-path=/storages

management.endpoints.web.exposure.include=health,info,refresh,metrics,prometheus,loggers

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://localhost:8085
management.metrics.export.influx.org=myorg
management.metrics.export.influx.bucket=mybucket
management.metrics.export.influx.token=mytoken123456
management.metrics.export.influx.step=1m
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=${ENVIRONMENT:dev}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
